/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
  border-bottom: none;
  /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  font-family: inherit;
  /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table;
  /* 1 */
  box-sizing: border-box;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px;
  /* 2 */
  -webkit-appearance: textfield;
  /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration,
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-results-button,
[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */
  -webkit-appearance: button;
  /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-regular.woff2") format("woff2"), url("../fonts/noto-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-medium.woff2") format("woff2"), url("../fonts/noto-sans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-semibold.woff2") format("woff2"), url("../fonts/noto-sans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-bold.woff2") format("woff2"), url("../fonts/noto-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #1E222E;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  padding: 70px 0 0 0;
  flex-grow: 1;
}

@media (min-width: 768px) {
  main {
    padding: 80px 0 0 0;
  }
}

@media (min-width: 1024px) {
  main {
    padding: 72px 0 0 0;
  }
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

a {
  color: #1E222E;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1304px;
  margin: 0 auto;
  padding: 0 15px;
}


@media (min-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 15px 0;
  background-color: #FFFFFF;
}

@media (min-width: 768px) {
  .header {
    padding: 20px 0;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 16px 0;
    background-color: #F4F6FA;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__icon-decor {
  display: none;
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
}

@media (min-width: 1024px) {
  .header__icon-decor {
    display: block;
  }
}

.header__logo-link {
  display: flex;
  margin: 0 auto 0 0;
  color: #476BF0;
}

@media (min-width: 768px) {
  .header__logo-link {
    margin: 0 40px 0 0;
  }
}

.header__logo-link:hover,
.header__logo-link:focus-visible {
  color: #3356D7;
}

@media (min-width: 1024px) {
  .header__logo-image {
    width: 170px;
    height: 36px;
  }
}

.header__links {
  display: flex;
  align-items: center;
}

.header__links:first-of-type {
  margin: 0 auto 0 0;
}

@media (min-width: 1024px) {
  .header__links:last-of-type {
    margin: 0 8px 0 0;
  }
}

.header__link {
  display: none;
  padding: 0;
  margin: 0 20px 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.header__link:hover,
.header__link:focus-visible {
  color: #476BF0;
}

@media (min-width: 1024px) {
  .header__link {
    display: flex;
  }
}

.header__link--light {
  color: #6A6E80;
}

.header__link--light:last-child {
  margin: 0 auto 0 0;
}

.header__link--light:hover,
.header__link--light:focus-visible {
  color: #1E222E;
}

@media (min-width: 1024px) {
  .header__link--light {
    display: none;
  }
}

@media (min-width: 1304px) {
  .header__link--light {
    display: flex;
  }
}

.header__link--active {
  color: #476BF0;
}

.header__link--active:hover,
.header__link--active:focus-visible {
  color: #2F54DF;
}

.header__search {
  margin: 0 20px 0 0;
}

@media (min-width: 1024px) {
  .header__search {
    margin: 0 28px 0 0;
  }
}

.header .header__login {
  display: none;
}

@media (min-width: 1024px) {
  .header .header__login {
    display: flex;
    margin: 0 16px 0 0;
  }
}

/* .footer  */
.footer {
  padding: 40px 0;
  background-color: #F4F6FA;
}

@media (min-width: 1024px) {
  .footer {
    padding: 80px 0;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: grid;
    row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer__wrapper {
    grid-template-columns: 216px repeat(2, 1fr);
    column-gap: 64px;
  }
}

@media (min-width: 1304px) {
  .footer__wrapper {
    grid-template-columns: 224px repeat(2, 1fr);
    column-gap: 100px;
  }
}

.footer__left {
  display: flex;
  flex-direction: column;
}

.footer__logo-link {
  display: flex;
  margin: 0 0 32px 0;
  color: #476BF0;
}

.footer__logo-link:hover,
.footer__logo-link:focus-visible {
  color: #3356D7;
}

@media (min-width: 768px) {
  .footer__logo-link {
    margin: 0 0 40px 0;
  }
}

.footer__logo-image {
  width: 188px;
  height: 40px;
}

@media (min-width: 1024px) {
  .footer__logo-image {
    width: 170px;
    height: 36px;
  }
}

.footer__contacts,
.footer__phone,
.footer__feedback,
.footer__location,
.footer__right,
.footer__policy,
.footer__copyright {
  display: flex;
  flex-direction: column;
}

.footer__contacts {
  row-gap: 16px;
  margin: 0 0 24px;
}

@media (min-width: 768px) {
  .footer__contacts {
    row-gap: 20px;
    margin: 0 0 32px 0;
  }
}

.footer__phone-link {
  outline: none;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.footer__phone-link:focus-visible,
.footer__phone-link:hover {
  color: #476BF0;
}

.footer__phone-text,
.footer__feedback-text,
.footer__location-text,
.footer__policy-link,
.footer__cookie,
.footer__copyright-text,
.footer__app-platform {
  outline: none;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

@media (min-width: 1304px) {

  .footer__phone-text,
  .footer__feedback-text,
  .footer__location-text,
  .footer__policy-link,
  .footer__cookie,
  .footer__copyright-text,
  .footer__app-platform {
    font-size: 14px;
    line-height: 18px;
  }
}

.footer__app {
  display: flex;
  align-items: center;
  column-gap: 16px;
  margin: 0 0 24px 0;
}

@media (min-width: 768px) {
  .footer__app {
    margin: 0 0 32px 0;
  }
}

.footer__app:focus-visible .footer__app-name,
.footer__app:hover .footer__app-name {
  color: #476BF0;
}

.footer__app:focus-visible .footer__app-platform,
.footer__app:hover .footer__app-platform {
  color: #1E222E;
}

.footer__app-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.footer__app-name {
  font-size: 14px;
  line-height: 18px;
  outline: none;
}

@media (min-width: 1304px) {
  .footer__app-name {
    font-size: 16px;
    line-height: 22px;
  }
}

.footer__app-text {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.footer__feedback {
  row-gap: 12px;
  margin: 0 0 24px;
}

@media (min-width: 768px) {
  .footer__feedback {
    margin: 0 0 32px;
  }
}

.footer__feedback-btn {
  width: 160px;
}

.footer__location {
  row-gap: 6px;
}

.footer__location-link {
  display: flex;
  align-items: center;
  column-gap: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #476BF0;
}

@media (min-width: 1304px) {
  .footer__location-link {
    font-size: 16px;
    line-height: 22px;
  }
}

.footer__location-link:focus-visible,
.footer__location-link:hover {
  color: #2F54DF;
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
}

@media (min-width: 768px) {
  .footer__nav-list {
    max-width: 300px;
    gap: 16px 0;
  }
}

@media (min-width: 1304px) {
  .footer__nav-list {
    max-width: 394px;
  }
}

.footer__nav-item {
  display: flex;
}

.footer__nav-link {
  font-size: 14px;
  line-height: 18px;
  outline: none;
}

@media (min-width: 1304px) {
  .footer__nav-link {
    font-size: 16px;
    line-height: 22px;
  }
}

.footer__nav-link:focus-visible,
.footer__nav-link:hover {
  color: #476BF0;
}

@media (min-width: 768px) {
  .footer__right {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .footer__right {
    grid-column: auto;
  }
}

.footer__policy {
  row-gap: 8px;
  margin: 0 0 34px 0;
}

@media (min-width: 768px) {
  .footer__policy {
    row-gap: 10px;
    margin: 0 0 32px 0;
  }
}

@media (min-width: 1024px) {
  .footer__policy {
    row-gap: 12px;
  }
}

@media (min-width: 1304px) {
  .footer__policy {
    max-width: 395px;
  }
}

.footer__policy-link:focus-visible,
.footer__policy-link:hover {
  color: #1E222E;
}

.footer__cookie,
.footer__socials {
  margin: 0 0 24px 0;
}

@media (min-width: 768px) {

  .footer__cookie,
  .footer__socials {
    margin: 0 0 32px 0;
  }
}

.footer__copyright-text {
  margin: 0;
}

.footer__copyright {
  row-gap: 8px;
  margin: 0 0 24px 0;
}

@media (min-width: 768px) {
  .footer__copyright {
    margin: 0 0 20px 0;
  }
}

.footer__copyright-date {
  font-size: 10px;
  line-height: 12px;
  color: rgba(106, 110, 128, 0.4);
}

.footer__language-link {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__language-link:focus-visible,
.footer__language-link:hover {
  color: #1E222E;
}

.btn {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #1E222E;
  background-color: #E3E5EB;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn[disabled] {
  cursor: default;
}

.btn--secondary {
  padding: 19px 32px;
  color: #FFFFFF;
  background-color: #476BF0;
}

.btn--secondary:hover {
  background: #3356D7;
}

.btn--secondary:focus {
  background: #3356D7;
}

.btn--tertiary {
  color: #FFFFFF;
  padding: 15px 24px;
  background-color: #1E222E;
}

/* .btn-icon */

.btn-icon {
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  outline: none;
  color: #1E222E;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-icon__icon {
  width: 24px;
  height: 24px;
}

.btn-icon--light {
  color: #A3A7BC;
}

/* socials */
.socials {
  display: flex;
  gap: 8px;
  padding: 0;
  list-style: none;
}

.socials__link {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #E3E5EB;
}

.socials__link:focus-visible,
.socials__link:hover {
  background-color: #D2D4DA;
}

.custom-input {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .custom-input {
    width: 100%;
  }
}

.custom-input__field {
  width: 100%;
  min-height: 56px;
  padding: 29px 15px 9px 15px;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #CCCFDE;
  border-radius: 10px;
  outline: none;
}

@media (min-width: 768px) {
  .custom-input__field {
    padding: 29px 19px 9px 19px;
  }
}

.custom-input__label {
  position: absolute;
  left: 19px;
  top: 8px;
  font-size: 12px;
  line-height: 14px;
  color: #6A6E80;
}

.custom-input__error {
  display: none;
  margin: 4px 0 0 0;
  font-size: 12px;
  line-height: 14px;
  color: #F6514B;
}

.custom-input--error .custom-input__field {
  border-color: #F6514B;
  background-color: #FFFAF9;
}

.custom-input--error .custom-input__error {
  display: block;
}

.custom-checkbox {
  width: 330px;
}

@media (min-width: 768px) {
  .custom-checkbox {
    width: 728px;
  }
}

@media (min-width: 1024px) {
  .custom-checkbox {
    width: unset;
  }
}

.custom-checkbox__input:checked+.custom-checkbox__label .custom-checkbox__field {
  background-color: #476BF0;
  border-color: #476BF0;
}

.custom-checkbox__input:checked+.custom-checkbox__label .custom-checkbox__icon {
  color: #FFFFFF;
}

.custom-checkbox__label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
}

.custom-checkbox__field {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid #CDCFDE;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.custom-checkbox__icon {
  width: 12px;
  height: 12px;
  color: transparent;
}

.custom-checkbox__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}

.custom-checkbox__link {
  color: #476BF0;
}

/* .form */
.form__wrapper {
  margin: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
}

@media (min-width: 768px) {
  .form__wrapper {
    gap: 16px 0;
  }
}

@media (min-width: 1024px) {
  .form__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media (min-width: 1024px) {
  .form__wrapper .custom-input {
    width: calc(50% - 12px);
  }

  .form__wrapper .custom-input:first-child {
    width: 100%;
  }
}

.form .btn {
  width: 100%;
}

@media (min-width: 1024px) {
  .form .btn {
    width: 110px;
    margin: 0 0 0 auto;
  }
}

.form .custom-checkbox {
  margin: 0 0 24px 0;
}

@media (min-width: 1024px) {
  .form .custom-checkbox {
    margin: 0 0 40px 0;
  }
}

/* previlegious */
.previlegious {
  margin: 0 0 60px 0;
}

@media (min-width: 1024px) {
  .previlegious {
    margin: 0 0 102px 0;
  }
}

@media (min-width: 1304px) {
  .previlegious {
    margin: 0 0 118px 0;
  }
}

.previlegious__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 21px;
  border-radius: 16px;
  box-shadow: 0px 4px 20px 0px #141A2B29;
}

@media (min-width: 768px) {
  .previlegious__list {
    padding: 24px 24px;
  }
}

@media (min-width: 1024px) {
  .previlegious__list {
    box-shadow: unset;
    padding: 0;
    display: flex;
    gap: 25px;
  }
}

@media (min-width: 1024px) {
  .previlegious__item {
    width: 100%;
    text-align: center;
    padding: 32px 20px;
    border-radius: 16px;
    background-color: #F4F6FA;
  }

}

.previlegious__title {
  display: block;
  font-weight: 600;
  margin: 0 0 4px 0;
  font-size: 18px;
  line-height: 24px;
  color: #1E222E;
}

@media (min-width: 1024px) {
  .previlegious__title {
    margin: 0 0 8px 0;
    font-size: 24px;
    line-height: 28px;
  }
}

/* @media (min-width: 1304px) {
  .previlegious__title {
    margin: 0 0 8px 0;
  }
} */

.previlegious__text {
  font-weight: 400;
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 18px;
  color: #6A6E80;
}

@media (min-width: 768px) {
  .previlegious__text {
    margin: 0 0 24px 0;
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1024px) {
  .previlegious__text {
    margin: 0;
  }
}

.previlegious__item:last-child .previlegious__text {
  margin-bottom: 0;
}

/* advantages */

.advantages {
  overflow: hidden;
  margin: 0 0 60px 0;
}

@media (min-width: 768px) {
  .advantages {
    margin: 0 0 77px 0;
  }
}

@media (min-width: 1024px) {
  .advantages {
    margin: 0 0 68px 0;
  }
}

@media (min-width: 1304px) {
  .advantages {
    margin: 0 0 103px 0;
  }
}

.advantages__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
}

@media (min-width: 768px) {
  .advantages__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 13px 13px;
  }
}

@media (min-width: 1024px) {
  .advantages__list {
    gap: 26px 34px;
  }
}

.advantages__title {
  position: relative;
  font-weight: 600;
  background-color: #FFFF;
  margin: 0 auto 16px auto;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

@media (min-width: 1024px) {
  .advantages__title {
    width: 723px;
    padding: 0 39px;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .advantages__title::before {
    pointer-events: none;
    content: "";
    width: 100vw;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #476BF0;
    z-index: -1;
  }
}

@media (min-width: 1304px) {
  .advantages__title {
    width: 714px;
  }
}

.advantages__descr {
  font-weight: 400;
  margin: 0 0 28px 0;
  font-size: 16px;
  line-height: 22px;
  color: #6A6E80;
}

@media (min-width: 1024px) {
  .advantages__descr {
    margin: 0 0 60px 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}

@media (min-width: 1304px) {
  .advantages__descr {
    margin: 0 0 82px 0;
  }
}

/* .advantages-wrap */
.advantages-wrap {
  padding: 20px;
  border-radius: 12px;
  background-color: #F4F6FA;
  height: 100%;
  min-height: 200px
}

@media (min-width: 768px) {
  .advantages-wrap {
    padding: 26px;
    min-height: 280px;
  }
}

@media (min-width: 1024px) {
  .advantages-wrap {
    padding: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-color: unset;
  }
}

@media (min-width: 1304px) {
  .advantages-wrap {
    min-height: 248px;
  }
}

.advantages-wrap__icon {
  margin: 0 0 9px 0;
}

@media (min-width: 1024px) {
  .advantages-wrap__icon {
    margin: 0;
    color: #FFFFFF;
  }
}

@media (min-width: 1024px) {
  .advantages-wrap__icon-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 22px 0;
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background-color: #476BF0;
  }
}

.advantages-wrap__caption {
  font-weight: 600;
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .advantages-wrap__caption {
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 16px 0;
  }
}

@media (min-width: 1304px) {
  .advantages-wrap__caption {
    margin: 0 0 18px 0;
  }
}

.advantages-wrap__conditions {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
  margin: 0px auto 0px 0;
  color: #696E82;
}


@media (min-width: 768px) {
  .advantages-wrap__conditions {
    margin: 0px auto 0px 0;
  }
}

@media (min-width: 1024px) {
  .advantages-wrap__conditions {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }
}

.advantages-wrap__link {
  color: #476BF0;
}

/* banner */
.banner {
  margin: 0 0 60px 0;
}

@media (min-width: 1024px) {
  .banner {
    margin: 0 0 105px 0;
  }
}

@media (min-width: 1304px) {
  .banner {
    margin: 0 0 130px 0;
  }
}

.banner__advantage {
  position: relative;
  border-radius: 16px;
  column-gap: 12px;
  display: grid;
  grid-template-columns: 193px 1fr;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #DDF1FF;
}

@media (min-width: 768px) {
  .banner__advantage {
    grid-template-columns: 318px 1fr;
  }
}

@media (min-width: 1024px) {
  .banner__advantage {
    grid-template-columns: 435px 1fr;
  }
}

@media (min-width: 1304px) {
  .banner__advantage {
    grid-template-columns: 477px 1fr;
  }
}

.banner__wrap {
  border-radius: 16px;
  padding: 16px 20px;
  background-color: #DDF1FF;
}

@media (min-width: 768px) {
  .banner__wrap {
    padding: 24px 20px;
  }
}

@media (min-width: 1024px) {
  .banner__wrap {
    padding: 48px 24px 48px 94px;
  }
}

@media (min-width: 1304px) {
  .banner__wrap {
    padding: 43px 24px 43px 120px;
  }
}

.banner__title {
  font-weight: 600;
  margin: 0 0 8px 0;
  font-size: 18px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .banner__title {
    font-size: 24px;
    line-height: 28px;
  }
}

.banner__descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 1024px) {
  .banner__descr {
    font-size: 16px;
    line-height: 22px;
  }
}

.banner__picture {
  flex-shrink: 0;
}

.banner__img {
  margin: 0 0 0 auto;
  width: 100%;
  width: 125px;
}

@media (min-width: 768px) {
  .banner__img {
    pointer-events: none;
    position: absolute;
    bottom: 0px;
    right: 41px;
    margin: 0 0 0 auto;
    width: 100%;
    width: 174px;
  }
}

@media (min-width: 1024px) {
  .banner__img {
    width: 260px;
  }
}

@media (min-width: 1304px) {
  .banner__img {
    right: 184px;
  }
}

/* bonus-card  */
.bonus-card {
  display: flex;
  min-height: 200px;
  height: 100%;
  background-color: #FFF2EB;
  border-radius: 16px;
}

@media (min-width: 1024px) {
  .bonus-card {
    min-height: 294px;
    justify-content: space-between;
    align-items: center;
    gap: 0 7px;
  }
}

@media (min-width: 1304px) {
  .bonus-card {
    min-height: 270px;
    gap: 0 6px;
  }
}

.bonus-card__content {
  min-height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}

@media (min-width: 768px) {
  .bonus-card__content {
    padding: 24px 0 24px 24px;
  }
}

@media (min-width: 1304px) {
  .bonus-card__content {
    padding: 32px;
    gap: 8px 0;
  }
}

.bonus-card__label {
  margin: 0;
  padding: 8px 12px;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  background-color: #1E222E;
  border-radius: 12px;
}

.bonus-card__title {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .bonus-card__title {
    max-width: 180px;
    font-size: 28px;
    line-height: 32px;
  }
}

@media (min-width: 1304px) {
  .bonus-card__title {
    max-width: 240px;
  }
}

.bonus-card__text {
  margin: 0;
  flex-grow: 1;
  font-size: 16px;
  line-height: 22px;
}

@media (min-width: 1024px) {
  .bonus-card__text {
    max-width: 180px;
  }
}

@media (min-width: 1304px) {
  .bonus-card__text {
    max-width: 240px;
  }
}

.bonus-card__button {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0 8px;
  font-size: 14px;
  line-height: 18px;
  color: #1E222E;
}

.bonus-card__icon {
  flex-shrink: 0;
}

.bonus-card__image {
  display: none;
  flex-shrink: 0;
}

@media (min-width: 1024px) {
  .bonus-card__image {
    display: block;
  }
}

@media (min-width: 1304px) {
  .bonus-card__image {
    margin: 0 40px 0 0;
  }
}

/* subscription-card  */
.subscription-card {
  height: 100%;
  min-height: 248px;
  border-radius: 12px;
  background-color: #40465A;
}

.subscription-card__image {
  width: 100%;
  border-radius: 12px;
}

.subscription-card__content {
  padding: 16px 8px;
}

@media (min-width: 768px) {
  .subscription-card__content {
    padding: 16px 12px;
  }
}

@media (min-width: 1304px) {
  .subscription-card__content {
    padding: 16px;
  }
}

.subscription-card__title {
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

@media (min-width: 1304px) {
  .subscription-card__title {
    font-size: 18px;
    line-height: 24px;
  }
}

.subscription-card__text {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: #A3A7BC;
}

/* intro */

.intro {
  background-color: #DDF1FF;
  padding: 0;
  margin: 0 0 24px 0;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .intro {
    padding: 0;
    margin: 0 0 25px 0;
  }
}

@media (min-width: 1304px) {
  .intro {
    padding: 20px 0;
  }
}

/*  */
.intro__banner {
  position: relative;
  padding: 40px 0 0 0;
}

@media (min-width: 768px) {
  .intro__banner {
    padding: 60px 0 0 0;
  }
}

@media (min-width: 1304px) {
  .intro__banner {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0 44px;
  }
}

.intro__wrapper {
  margin: 0 0 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .intro__wrapper {
    margin: 0 0 24px 0;
  }
}

@media (min-width: 1304px) {
  .intro__wrapper {
    padding: 20px 0;
    align-items: flex-start;
    margin: 0;
  }
}

.intro__title {
  margin: 0 0 16px 0;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
}

@media (min-width: 768px) {
  .intro__title {
    margin: 0 0 24px 0;
    max-width: 560px;
    font-size: 32px;
    line-height: 36px;
  }
}

@media (min-width: 1024px) {
  .intro__title {
    max-width: 680px;
    font-size: 40px;
    line-height: 44px;
  }
}

@media (min-width: 1304px) {
  .intro__title {
    margin: 0 0 28px 0;
    text-align: left;
  }
}

.intro__text {
  margin: 0 0 28px 0;
  max-width: 320px;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

@media (min-width: 768px) {
  .intro__text {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 40px 0;
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .intro__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1304px) {
  .intro__text {
    margin: 0 0 68px 0;
    max-width: 400px;
    text-align: left;
  }
}

.intro__button {
  min-width: 240px;
}

.intro__picture {
  flex-shrink: 0;
}

@media (min-width: 1304px) {
  .intro__picture {
    margin: 0 -52px 0 0;
  }
}

.intro__image {
  margin: 0 auto;
  height: auto;
  max-width: 100%;
}

@media (min-width: 1304px) {
  .intro__image {
    margin: 0;
    height: unset;
    width: unset;
  }
}

/* .bonus  */
.bonus {
  margin: 0 0 62px 0;
}

@media (min-width: 1024px) {
  .bonus {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 1304px) {
  .bonus {
    margin: 0 0 120px 0;
  }
}

.bonus__title {
  margin: 0 0 24px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .bonus__title {
    margin: 0 0 32px 0;
    font-size: 28px;
    line-height: 32px;
  }
}

@media (min-width: 1024px) {
  .bonus__title {
    max-width: 700px;
    margin: 0 auto 35px auto;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.04em;
  }
}

@media (min-width: 1304px) {
  .bonus__title {
    margin: 0 auto 56px auto;
  }
}

.bonus__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}

@media (min-width: 1024px) {
  .bonus__list {
    flex-direction: row;
    gap: 0 16px;
  }
}

@media (min-width: 1304px) {
  .bonus__list {
    gap: 0 20px;
  }
}

@media (min-width: 1024px) {
  .bonus__item {
    width: calc(50% - 8px);
  }
}

@media (min-width: 1304px) {
  .bonus__item {
    width: calc(50% - 10px);
  }
}

/*application  */
.application {
  margin: 0 0 60px 0;
}

@media (min-width: 1024px) {
  .application {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 1304px) {
  .application {
    margin: 0 0 120px 0;
  }
}

@media (min-width: 1024px) {
  .application__wrapper {
    padding: 56px 60px 60px 60px;
    background-color: #F4F6FA;
    border-top: 8px solid #476BF0;
    border-radius: 16px;
  }
}

.application__title {
  margin: 0 0 28px 0;
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .application__title {
    margin: 0 0 32px 0;
    font-size: 28px;
    line-height: 32px;
  }
}

@media (min-width: 1024px) {
  .application__title {
    max-width: 700px;
    margin: 0 auto 56px auto;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.04em;
  }
}

@media (min-width: 1024px) {
  .application .form {
    margin: 0 auto;
    max-width: 600px;
  }
}

/* .subscriptions */
.subscriptions {
  padding: 60px 0;
  margin: 0 0 60px 0;
  background-color: #2B3144;
}

@media (min-width: 768px) {
  .subscriptions {
    padding: 0;
    background-color: transparent;
  }
}

@media (min-width: 1024px) {
  .subscriptions {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 1304px) {
  .subscriptions {
    margin: 0 0 120px 0;
  }
}

@media (min-width: 768px) {
  .subscriptions__wrapper {
    padding: 60px 40px;
    background-color: #2B3144;
    border-radius: 16px;
  }
}

@media (min-width: 1024px) {
  .subscriptions__wrapper {
    padding: 80px 18px;
  }
}

@media (min-width: 1304px) {
  .subscriptions__wrapper {
    padding: 80px 90px;
  }
}


.subscriptions__title {
  margin: 0 auto 16px auto;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .subscriptions__title {
    margin: 0 auto 12px 0;
  }
}

@media (min-width: 1024px) {
  .subscriptions__title {
    margin: 0 auto 20px auto;
    font-size: 28px;
    line-height: 32px;
  }
}

.subscriptions__text {
  margin: 0 auto 40px auto;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #A3A7BC;
}

@media (min-width: 1024px) {
  .subscriptions__text {
    max-width: 864px;
    margin: 0 auto 60px auto;
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1304px) {
  .subscriptions__text {
    min-width: 100%;
  }
}

.subscriptions__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media (min-width: 768px) {
  .subscriptions__list {
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .subscriptions__list {
    gap: 12px;
  }
}

@media (min-width: 1304px) {
  .subscriptions__list {
    gap: 16px;
  }
}

.subscriptions__item {
  width: 160px;
}

@media (min-width: 768px) {
  .subscriptions__item {
    width: 172px;
  }
}

@media (min-width: 1304px) {
  .subscriptions__item {
    width: 196px;
  }
}

.connect {
  margin: 0 0 60px 0;
}

@media (min-width: 768px) {
  .connect {
    margin: 0 0 60px 0;
  }
}

@media (min-width: 1024px) {
  .connect {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 1304px) {
  .connect {
    margin: 0 0 120px 0;
  }
}

.connect__title {
  margin: 0 0 16px 0;
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .connect__title {
    font-size: 28px;
    line-height: 32px;
  }
}

@media (min-width: 1024px) {
  .connect__title {
    max-width: 700px;
    margin: 0 auto 20px auto;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.04em;
  }
}

.connect__text {
  margin: 0 0 28px 0;
  font-size: 16px;
  line-height: 22px;
  color: #6A6E80;
}

@media (min-width: 768px) {
  .connect__text {
    margin: 0 0 32px 0;
  }
}

@media (min-width: 1024px) {
  .connect__text {
    margin: 0 auto 40px auto;
    max-width: 700px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}

.connect__tabs {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .connect__tabs {
    align-items: center;
  }
}

.connect__tabs-item {
  display: none;
}

.connect__tabs-item.is-active {
  display: block;
}

.connect__tabs-controls {
  padding: 3px;
  margin: 0 0 40px 0;
  min-width: 100%;
  display: flex;
  justify-content: center;
  gap: 0 4px;
  border: 1px solid #DBDFEC;
  border-radius: 8px;
}

.connect__tabs-controls:hover {
  background-color: #F4F6FA;
}

.connect__tabs-controls.is-active {
  color: #FFFF;
  background-color: #1E222E;
}

@media (min-width: 768px) {
  .connect__tabs-controls {
    min-width: 320px;
  }
}

@media (min-width: 1024px) {
  .connect__tabs-controls {
    margin: 0 0 60px 0;
  }
}

@media (min-width: 1304px) {
  .connect__tabs-controls {
    margin: 0 0 80px 0;
  }
}

.connect__tabs-control {
  width: calc(50% - 2px);
  padding: 11px 25px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #1E222E;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .connect__tabs-control {
    padding: 15px 25px;
  }
}

.connect__tabs-control.is-active {
  color: #FFFFFF;
  background-color: #1E222E;
}

.connect__list {
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 24px 0;
  counter-reset: section;
}

@media (min-width: 1024px) {
  .connect__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 64px;
  }
}

@media (min-width: 1304px) {
  .connect__list {
    gap: 32px;
    display: flex;
  }
}

.connect__list-item {
  display: flex;
  align-items: flex-start;
  gap: 0 12px;
}

@media (min-width: 768px) {
  .connect__list-item {
    gap: 0 20px;
  }
}

@media (min-width: 1024px) {
  .connect__list-item {
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
  }
}

@media (min-width: 1304px) {
  .connect__list-item {
    width: calc(25% - 24px);
  }
}

.connect__list-item::before {
  counter-increment: section;
  content: counter(section);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  background-color: #476BF0;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .connect__list-item::before {
    width: 56px;
    height: 56px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: 1024px) {
  .connect__list-item::before {
    width: 72px;
    height: 72px;
    font-size: 28px;
    line-height: 32px;
  }
}

.connect__item-title {
  margin: 0 0 8px 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .connect__item-title {
    margin: 0 0 16px 0;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
}

.connect__item-text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #6A6E80;
}

@media (min-width: 768px) {
  .connect__item-text {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1024px) {
  .connect__item-text {
    text-align: center;
  }
}

.connect__link {
  color: #476BF0;
}

.benefit {
  margin: 0 0 60px 0;
}

@media (min-width: 768px) {
  .benefit {
    margin: 0 0 59px 0;
  }
}


@media (min-width: 1024px) {
  .benefit {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 1304px) {
  .benefit {
    margin: 0 0 120px 0;
  }
}

.benefit__wrapper {
  position: relative;
  padding: 20px 20px 40px 20px;
  background-color: #5E81FF;
  border-radius: 16px;
}

@media (min-width: 768px) {
  .benefit__wrapper {
    padding: 40px 24px 60px 24px;
  }
}

@media (min-width: 1024px) {
  .benefit__wrapper {
    padding: 40px 60px;
  }
}

@media (min-width: 1304px) {
  .benefit__wrapper {
    padding: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

@media (min-width: 1304px) {
  .benefit__picture {
    flex-shrink: 0;
  }
}

.benefit__image {
  margin: 0 auto 20px auto;
}

@media (min-width: 768px) {
  .benefit__image {
    margin: 0 auto 40px auto;
  }
}

@media (min-width: 1304px) {
  .benefit__image {
    top: 53px;
    right: 0;
    margin: 0;
    position: absolute;
  }
}

@media (min-width: 1304px) {
  .benefit__content {
    max-width: 560px;
  }
}

.benefit__title {
  margin: 0 0 12px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

@media (min-width: 1024px) {
  .benefit__title {
    margin: 0 0 20px 0;
    font-size: 32px;
    line-height: 36px;
  }
}

.benefit__heading-text {
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

@media (min-width: 1024px) {
  .benefit__heading-text {
    margin: 0 0 32px 0;
    font-size: 18px;
    line-height: 24px;
  }
}

.benefit__list {
  list-style: none;
  margin: 0 0 35px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .benefit__list {
    margin: 0 0 32px 0;
    gap: 12px 0;
  }
}

@media (min-width: 1024px) {
  .benefit__list {
    margin: 0 0 40px 0;
  }
}

.benefit__item {
  display: flex;
}

.benefit__list .benefit__item::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  flex-shrink: 0;
  background: url('../images/tick.svg') no-repeat center center;
}

.benefit__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
}

.benefit__bottom-text {
  margin: 0;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
}

.faq {
  margin: 0 0 60px 0;
}

@media (min-width: 768px) {
  .faq {
    margin: 0 0 102px 0;
  }
}

@media (min-width: 1304px) {
  .faq {
    margin: 0 0 120px 0;
  }
}

@media (min-width: 1024px) {
  .faq__wrapper {
    display: grid;
    grid-template-columns: 1fr 57%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0 24px;
  }
}

.faq__heading {
  margin: 0 0 13px 0;
  position: unset;
}

@media (min-width: 768px) {
  .faq__heading {
    margin: 0 0 21px 0;
  }
}

@media (min-width: 1024px) {
  .faq__heading {
    margin: 0;
    width: 380px;
    flex-shrink: 0;
  }
}

@media (min-width: 1304px) {
  .faq__heading {
    margin: 0 0 13px 0;
    position: sticky;
    top: 90px;
    z-index: 10;
  }
}

.faq__icon-wrapper {
  margin: 0 0 16px 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  border-radius: 12px;
  background-color: #476BF0;
}

@media (min-width: 1024px) {
  .faq__icon-wrapper {
    margin: 0 0 20px 0;
    width: 56px;
    height: 56px;
  }
}

.faq__icon {
  width: 28px;
  height: 28px;
}

.faq__title {
  margin: 0;
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .faq__title {
    font-size: 28px;
    line-height: 32px;
  }
}

@media (min-width: 1024px) {
  .faq__title {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
  }
}

.faq__accordion {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .faq__accordion {
    max-width: 700px;
    gap: 14px 0;
  }
}

.faq__element {
  border-bottom: 2px solid #EAEDF4;
}

@media (min-width: 1024px) {
  .faq__element {
    border-radius: 12px;
    background-color: #F4F6FA;
  }
}

.faq__element.is-active .faq__content {
  display: block;
}

.faq__element.is-active .faq__button-icon::after {
  opacity: 0;
}

.faq__button {
  outline: none;
  width: 100%;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 14px;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #1E222E;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.faq__button:hover {
  color: #696E82;
}

.faq__button:active {
  color: #1E222E;
}

@media (min-width: 768px) {
  .faq__button {
    padding: 19px 0;
  }
}

@media (min-width: 1024px) {
  .faq__button {
    align-items: flex-start;
    padding: 18px 24px;
  }
}

.faq__button-text {
  max-width: 280px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}


@media (min-width: 768px) {
  .faq__button-text {
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .faq__button-text {
    max-width: 450px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1304px) {
  .faq__button-text {
    max-width: 100%;
  }
}

.faq__button-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

@media (min-width: 1024px) {
  .faq__button-icon {
    margin: 2px 0 0 0;
    width: 20px;
    height: 20px;
  }
}

.faq__button-icon::before,
.faq__button-icon::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  width: 100%;
  height: 1px;
}

.faq__button-icon::after {
  width: 1px;
  height: 100%;
  opacity: 1;
}

.faq__content {
  display: none;
}

.faq__text {
  margin: 0;
  padding: 0 0 16px 0;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .faq__text {
    padding: 0 0 16px 0;
  }
}

@media (min-width: 1024px) {
  .faq__text {
    padding: 2px 24px 24px 24px;
  }
}

@media (min-width: 1304px) {
  .faq__text {
    max-width: calc(100% - 34px);
  }
}

/*# sourceMappingURL=style.css.map */